#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                  &kp EQUAL     &kp N1    &kp N2      &kp N3       &kp N4  &kp N5  &to 4                                                                                      &mo 3  &kp N6  &kp N7    &kp N8      &kp N9    &kp N0    &kp MINUS
                    &kp TAB      &kp Q     &kp W       &kp F        &kp P   &kp B  &none                                                                                      &none  &kp J   &kp L     &kp U       &kp Y     &kp SEMI  &kp BSLH
                    &kp ESC      &kp A     &kp R       &kp S        &kp T   &kp G  &none                  &kp LALT  &kp LALT      &kp LGUI   &kp RALT                         &none  &kp M   &kp N     &kp E       &kp I     &kp O     &kp SQT
                  &kp LSHFT      &kp Z     &kp X       &kp C        &kp D   &kp V                                   &kp HOME      &kp PG_UP                                          &kp K   &kp H     &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
                      &mo 2  &kp GRAVE  &kp CAPS  &lt 2 LEFT  &lt 1 RIGHT                 &mt LCTRL BSPC  &kp LCMD   &kp END      &kp PG_DN  &mt RCMD ENTER  &mt RCTRL SPACE                 &lt 1 UP  &lt 2 DOWN  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
                      &kp EQUAL     &kp N1     &kp N2    &kp N3     &kp N4    &kp N5  &trans                                                                       &mo 3  &kp N6 &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
                        &kp TAB      &kp Q      &kp W     &kp E      &kp R     &kp T   &none                                                                       &none  &kp Y  &kp LPAR    &kp RPAR      &kp EQUAL      &kp KP_MINUS     &kp BSLH
                        &kp ESC      &kp A  &kp UNDER    &kp LT     &kp GT     &kp G   &none            &kp LCTRL   &kp LALT      &kp LGUI   &kp RCTRL             &none  &kp H  &kp LBRC    &kp RBRC      &kp PLUS       &kp KP_PLUS      &kp SQT
                      &kp LSHFT      &kp Z      &kp X     &kp C      &kp V     &kp B                                &kp HOME      &kp PG_UP                               &kp N  &kp LBKT    &kp RBKT      &kp MINUS      &kp KP_ENTER     &kp RSHFT
                          &mo 2  &kp GRAVE   &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL    &kp END      &kp PG_DN  &kp ENTER  &kp SPACE                &kp UP      &kp DOWN      &kp UNDER      &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
                              &kp F1        &kp F2  &kp F3        &kp F4        &kp F5        &kp F6  &tog 1                                                &mo 3             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
                              &trans  &macro_a_s_w  &trans        &trans  &macro_a_s_p  &macro_a_s_b   &none                                                &none             &macro_a_s_j  &macro_a_s_l  &trans        &trans        &trans   &kp C_NEXT
                              &trans  &macro_a_s_a  &trans  &macro_a_s_s        &trans        &trans   &none  &trans  &trans      &trans  &trans            &none             &trans        &macro_a_s_n  &trans        &macro_a_s_i  &trans   &kp C_PP
                              &trans  &macro_a_s_z  &trans        &trans  &macro_a_s_d        &trans                  &trans      &trans                                      &macro_a_s_k  &macro_a_s_h  &trans        &trans        &trans   &kp C_PREV
                              &trans        &trans  &trans        &trans        &trans                &trans  &trans  &trans      &trans  &macro_a_s_enter  &macro_a_s_space                &kp C_VOL_UP  &kp C_VOL_DN  &trans        &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
 &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none                                                      &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none
 &none         &none         &none         &none         &none         &none             &bootloader                                                      &bootloader             &none         &none         &none            &none         &none         &none
 &none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR      &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none            &none         &none         &none
 &none         &none         &none         &none         &none         &none                                           &none      &none                                           &none         &none         &none            &none         &none         &none
 &none         &none         &none         &none         &none                            &bl BL_INC  &bl BL_DEC       &none      &bl BL_TOG  &none       &none                                 &bl BL_TOG    &rgb_ug RGB_TOG  &bl BL_INC    &bl BL_DEC    &none
            >;
        };

    layer_qwerty {
            bindings = <
                                                      &trans  &trans  &trans  &trans  &trans  &trans   &to 0                                                      &trans  &trans  &trans  &trans    &trans  &trans    &trans
                                                      &trans   &kp Q   &kp W   &kp E   &kp R   &kp T  &trans                                                      &trans  &kp Y   &kp U   &kp I     &kp O   &kp P     &trans
                                                      &trans   &kp A   &kp S   &kp D   &kp F   &kp G  &trans  &trans  &trans      &trans  &trans  &trans   &kp H  &kp J   &kp K   &kp L   &kp SEMI  &trans
                                                      &trans   &kp Z   &kp X   &kp C   &kp V   &kp B                  &trans      &trans                   &kp N  &kp M   &trans  &trans  &trans    &trans
                                                      &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans    &trans
            >;
        };
    };
};
